<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="60dp"
        android:id="@+id/textview"
        android:layout_marginTop="220dp">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/textview">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_design"
            android:src="@drawable/play"
            android:onClick="onClickStart"
            android:id="@+id/play"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"></ImageButton>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_design"
            android:src="@drawable/pause"
            android:onClick="onClickStop"
            android:layout_toRightOf="@+id/play"
            android:layout_centerVertical="true"
            android:id="@+id/pause"
            android:layout_marginLeft="40dp"></ImageButton>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_design"
            android:src="@drawable/restart"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pause"
            android:id="@+id/reset"
            android:onClick="onClickReset"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="40dp"></ImageButton>

    </RelativeLayout>


</RelativeLayout>